# Udontknow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.properties  proguard-rules.pro  version.json
app/src/androidTest/java/verg/udontknow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verg/udontknow/activities/: DetailActivity.java  EditorActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/verg/udontknow/activities/main/: AccountListLoader.java  NewAdapter.java
app/src/main/java/verg/udontknow/entity/: AccountEntity.java
app/src/main/java/verg/udontknow/provider/: DBHelper.java  DataProvider.java  IDB.java  IProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_editor.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_editor.xml  content_main.xml  empty_view.xml  fragment_login.xml  fragment_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
